export const CLUSTER_NAME_MATCHES = "Cluster name should be a string";
export const CLUSTER_NAME_REQUIRED = "Cluster name is required";
export const CLUSTER_PASSWORD_REQUIRED = "Cluster password is required";
export const NODES_REQUIRED = "Number of nodes is required";
export const SQL_VERSION_REQUIRED = "SQL Version is required";
export const VALID_DOMAIN = "Not a valid domain name";
export const IP_REGEX = "/^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9].[a-zA-Z]{2,}$/";
export const NAME_REGEX = "^[a-zA-Z]+$";
export const FIRST_NODE_REQUIRED = "IP hostname of first node is required";
export const SECOND_NODE_REQUIRED = "IP hostname of second node is required";
export const THIRD_NODE_REQUIRED = "IP hostname of third node is required";
export const VALID_AWS_KEY = "AWS KEY should be a string";
export const AWS_KEY_REQUIRED = "AWS key is required";
export const ROOT_PASSWORD_REQUIRED = "Root password is required";
export const FIRST_PORT_REQUIRED = "First port is required";
export const SECOND_PORT_REQUIRED = "Second port is required";
export const THIRD_PORT_REQUIRED = "Third port is required";

//signup constants
export const ORGANISATION_ADDRESS = "Please enter your oragnaisation address!"
export const ORGANISATION_NAME = "Please enter your oragnaisation name!"
export const PASSWORD_REQUIRED = "Password is required";
export const NAME_REQUIRED = "Please enter your full name!";
export const EMAIL_REQUIRED = "Please enter a valid email!";
export const CONTACT_NO = "Please enter your contact information!";
export const SIGNUP_PASSWORD_REQUIRED = "Please enter a password!";
export const INVALID_PASSWORD = "Password doesn't meet all the given requirements";
export const CONFIRM_PASSWORD = "Please confirm your password!";
export const PASSWORD_DO_NOT_MATCH = "Passwords do not match!";
